﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace JpetStoreBro
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the JpetStoreBroRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    [RepositoryFolder("d114c479-10c6-4c4b-9f0d-be6aa3c85aaf")]
    public partial class JpetStoreBroRepository : RepoGenBaseFolder
    {
        static JpetStoreBroRepository instance = new JpetStoreBroRepository();
        JpetStoreBroRepositoryFolders.ApplicationUnderTestAppFolder _applicationundertest;

        /// <summary>
        /// Gets the singleton class instance representing the JpetStoreBroRepository element repository.
        /// </summary>
        [RepositoryFolder("d114c479-10c6-4c4b-9f0d-be6aa3c85aaf")]
        public static JpetStoreBroRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public JpetStoreBroRepository() 
            : base("JpetStoreBroRepository", "/", null, 0, false, "d114c479-10c6-4c4b-9f0d-be6aa3c85aaf", ".\\RepositoryImages\\JpetStoreBroRepositoryd114c479.rximgres")
        {
            _applicationundertest = new JpetStoreBroRepositoryFolders.ApplicationUnderTestAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("d114c479-10c6-4c4b-9f0d-be6aa3c85aaf")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The ApplicationUnderTest folder.
        /// </summary>
        [RepositoryFolder("01198089-0933-4fe7-a06e-3d6ebef6d4ee")]
        public virtual JpetStoreBroRepositoryFolders.ApplicationUnderTestAppFolder ApplicationUnderTest
        {
            get { return _applicationundertest; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    public partial class JpetStoreBroRepositoryFolders
    {
        /// <summary>
        /// The ApplicationUnderTestAppFolder folder.
        /// </summary>
        [RepositoryFolder("01198089-0933-4fe7-a06e-3d6ebef6d4ee")]
        public partial class ApplicationUnderTestAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _signinInfo;
            RepoItemInfo _usernameInfo;
            RepoItemInfo _httpspetstoreoctoperfcomimagesfisInfo;
            RepoItemInfo _addtocartInfo;
            RepoItemInfo _est1Info;
            RepoItemInfo _updatecartquantitiesInfo;
            RepoItemInfo _signoutInfo;
            RepoItemInfo _fisw01Info;

            /// <summary>
            /// Creates a new ApplicationUnderTest  folder.
            /// </summary>
            public ApplicationUnderTestAppFolder(RepoGenBaseFolder parentFolder) :
                    base("ApplicationUnderTest", "/dom[@domain='petstore.octoperf.com']", parentFolder, 30000, null, false, "01198089-0933-4fe7-a06e-3d6ebef6d4ee", "")
            {
                _signinInfo = new RepoItemInfo(this, "SignIn", ".//div[#'MenuContent']/a[@text='Sign In']", "", 30000, null, "c4e9c3ad-adf2-403d-b287-7b8371bf980d");
                _usernameInfo = new RepoItemInfo(this, "Username", ".//div[#'Catalog']/?/?/?/input[@name='username']", "", 30000, null, "1e68d821-124a-44a4-b2cd-4290a4d8ba5a");
                _httpspetstoreoctoperfcomimagesfisInfo = new RepoItemInfo(this, "HttpsPetstoreOctoperfComImagesFis", ".//div[#'SidebarContent']/?/?/img[@src='https://petstore.octoperf.com/images/fish_icon.gif']", ".//div[#'SidebarContent']/?/?/img[@src='https://petstore.octoperf.com/images/fish_icon.gif']", 30000, null, "1cc54759-0772-4f53-90e0-a53035c9fe77");
                _addtocartInfo = new RepoItemInfo(this, "AddToCart", ".//div[#'Catalog']/table//a[@innertext='Add to Cart']", ".//div[#'Catalog']//a[@innertext='Add to Cart']", 30000, null, "d70d0b66-6ef7-4ba1-81d9-5f7e9892be56");
                _est1Info = new RepoItemInfo(this, "EST1", ".//div[#'Cart']/form[@action='https://petstore.octoperf.com/actions/Cart.action']/table//input[@name='EST-1']", ".//div[#'Cart']//input[@name='EST-1']", 30000, null, "0e765648-482e-4d2c-ac4a-16a2b3d3e45a");
                _updatecartquantitiesInfo = new RepoItemInfo(this, "UpdateCartQuantities", ".//div[#'Cart']/form[@action='https://petstore.octoperf.com/actions/Cart.action']/table//input[@name='updateCartQuantities']", ".//div[#'Cart']//input[@name='updateCartQuantities']", 30000, null, "90cfcc32-f5f8-48ba-9c85-1313de51ca16");
                _signoutInfo = new RepoItemInfo(this, "SignOut", ".//div[#'MenuContent']/a[@innertext='Sign Out']", ".//div[#'MenuContent']/a[@innertext='Sign Out']", 30000, null, "a1f02239-620c-4105-8166-c81dad878d7b");
                _fisw01Info = new RepoItemInfo(this, "FISW01", ".//div[#'Catalog']/table//a[@innertext='FI-SW-01']", ".//div[#'Catalog']//a[@innertext='FI-SW-01']", 30000, null, "541bda1d-6dca-42fe-a4d3-7487fa2b80a6");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("01198089-0933-4fe7-a06e-3d6ebef6d4ee")]
            public virtual Ranorex.WebDocument Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.WebDocument>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("01198089-0933-4fe7-a06e-3d6ebef6d4ee")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The SignIn item.
            /// </summary>
            [RepositoryItem("c4e9c3ad-adf2-403d-b287-7b8371bf980d")]
            public virtual Ranorex.ATag SignIn
            {
                get
                {
                    return _signinInfo.CreateAdapter<Ranorex.ATag>(true);
                }
            }

            /// <summary>
            /// The SignIn item info.
            /// </summary>
            [RepositoryItemInfo("c4e9c3ad-adf2-403d-b287-7b8371bf980d")]
            public virtual RepoItemInfo SignInInfo
            {
                get
                {
                    return _signinInfo;
                }
            }

            /// <summary>
            /// The Username item.
            /// </summary>
            [RepositoryItem("1e68d821-124a-44a4-b2cd-4290a4d8ba5a")]
            public virtual Ranorex.InputTag Username
            {
                get
                {
                    return _usernameInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The Username item info.
            /// </summary>
            [RepositoryItemInfo("1e68d821-124a-44a4-b2cd-4290a4d8ba5a")]
            public virtual RepoItemInfo UsernameInfo
            {
                get
                {
                    return _usernameInfo;
                }
            }

            /// <summary>
            /// The HttpsPetstoreOctoperfComImagesFis item.
            /// </summary>
            [RepositoryItem("1cc54759-0772-4f53-90e0-a53035c9fe77")]
            public virtual Ranorex.ImgTag HttpsPetstoreOctoperfComImagesFis
            {
                get
                {
                    return _httpspetstoreoctoperfcomimagesfisInfo.CreateAdapter<Ranorex.ImgTag>(true);
                }
            }

            /// <summary>
            /// The HttpsPetstoreOctoperfComImagesFis item info.
            /// </summary>
            [RepositoryItemInfo("1cc54759-0772-4f53-90e0-a53035c9fe77")]
            public virtual RepoItemInfo HttpsPetstoreOctoperfComImagesFisInfo
            {
                get
                {
                    return _httpspetstoreoctoperfcomimagesfisInfo;
                }
            }

            /// <summary>
            /// The AddToCart item.
            /// </summary>
            [RepositoryItem("d70d0b66-6ef7-4ba1-81d9-5f7e9892be56")]
            public virtual Ranorex.ATag AddToCart
            {
                get
                {
                    return _addtocartInfo.CreateAdapter<Ranorex.ATag>(true);
                }
            }

            /// <summary>
            /// The AddToCart item info.
            /// </summary>
            [RepositoryItemInfo("d70d0b66-6ef7-4ba1-81d9-5f7e9892be56")]
            public virtual RepoItemInfo AddToCartInfo
            {
                get
                {
                    return _addtocartInfo;
                }
            }

            /// <summary>
            /// The EST1 item.
            /// </summary>
            [RepositoryItem("0e765648-482e-4d2c-ac4a-16a2b3d3e45a")]
            public virtual Ranorex.InputTag EST1
            {
                get
                {
                    return _est1Info.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The EST1 item info.
            /// </summary>
            [RepositoryItemInfo("0e765648-482e-4d2c-ac4a-16a2b3d3e45a")]
            public virtual RepoItemInfo EST1Info
            {
                get
                {
                    return _est1Info;
                }
            }

            /// <summary>
            /// The UpdateCartQuantities item.
            /// </summary>
            [RepositoryItem("90cfcc32-f5f8-48ba-9c85-1313de51ca16")]
            public virtual Ranorex.InputTag UpdateCartQuantities
            {
                get
                {
                    return _updatecartquantitiesInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The UpdateCartQuantities item info.
            /// </summary>
            [RepositoryItemInfo("90cfcc32-f5f8-48ba-9c85-1313de51ca16")]
            public virtual RepoItemInfo UpdateCartQuantitiesInfo
            {
                get
                {
                    return _updatecartquantitiesInfo;
                }
            }

            /// <summary>
            /// The SignOut item.
            /// </summary>
            [RepositoryItem("a1f02239-620c-4105-8166-c81dad878d7b")]
            public virtual Ranorex.ATag SignOut
            {
                get
                {
                    return _signoutInfo.CreateAdapter<Ranorex.ATag>(true);
                }
            }

            /// <summary>
            /// The SignOut item info.
            /// </summary>
            [RepositoryItemInfo("a1f02239-620c-4105-8166-c81dad878d7b")]
            public virtual RepoItemInfo SignOutInfo
            {
                get
                {
                    return _signoutInfo;
                }
            }

            /// <summary>
            /// The FISW01 item.
            /// </summary>
            [RepositoryItem("541bda1d-6dca-42fe-a4d3-7487fa2b80a6")]
            public virtual Ranorex.ATag FISW01
            {
                get
                {
                    return _fisw01Info.CreateAdapter<Ranorex.ATag>(true);
                }
            }

            /// <summary>
            /// The FISW01 item info.
            /// </summary>
            [RepositoryItemInfo("541bda1d-6dca-42fe-a4d3-7487fa2b80a6")]
            public virtual RepoItemInfo FISW01Info
            {
                get
                {
                    return _fisw01Info;
                }
            }
        }

    }
#pragma warning restore 0436
}
