﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace JpetStoreBro
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The LogShop recording.
    /// </summary>
    [TestModule("1b92b6d2-baf4-4225-b9aa-69f3f2580772", ModuleType.Recording, 1)]
    public partial class LogShop : ITestModule
    {
        /// <summary>
        /// Holds an instance of the JpetStoreBroRepository repository.
        /// </summary>
        public static JpetStoreBroRepository repo = JpetStoreBroRepository.Instance;

        static LogShop instance = new LogShop();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public LogShop()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static LogShop Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'ApplicationUnderTest.SignIn'.", repo.ApplicationUnderTest.SignInInfo, new RecordItemIndex(0));
            repo.ApplicationUnderTest.SignIn.PerformClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'j{NumPad2}ee' with focus on 'ApplicationUnderTest.Username'.", repo.ApplicationUnderTest.UsernameInfo, new RecordItemIndex(1));
            repo.ApplicationUnderTest.Username.PressKeys("j{NumPad2}ee");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'ApplicationUnderTest'.", repo.ApplicationUnderTest.SelfInfo, new RecordItemIndex(2));
            repo.ApplicationUnderTest.Self.EnsureVisible();
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'ApplicationUnderTest.HttpsPetstoreOctoperfComImagesFis'.", repo.ApplicationUnderTest.HttpsPetstoreOctoperfComImagesFisInfo, new RecordItemIndex(3));
            repo.ApplicationUnderTest.HttpsPetstoreOctoperfComImagesFis.PerformClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'ApplicationUnderTest.FISW01'.", repo.ApplicationUnderTest.FISW01Info, new RecordItemIndex(4));
            repo.ApplicationUnderTest.FISW01.PerformClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'ApplicationUnderTest.AddToCart'.", repo.ApplicationUnderTest.AddToCartInfo, new RecordItemIndex(5));
            repo.ApplicationUnderTest.AddToCart.PerformClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ApplicationUnderTest.EST1' at 24;16.", repo.ApplicationUnderTest.EST1Info, new RecordItemIndex(6));
            repo.ApplicationUnderTest.EST1.Click("24;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Right}{Back}{NumPad2}' with focus on 'ApplicationUnderTest.EST1'.", repo.ApplicationUnderTest.EST1Info, new RecordItemIndex(7));
            repo.ApplicationUnderTest.EST1.PressKeys("{Right}{Back}{NumPad2}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ApplicationUnderTest.UpdateCartQuantities' at 52;11.", repo.ApplicationUnderTest.UpdateCartQuantitiesInfo, new RecordItemIndex(8));
            repo.ApplicationUnderTest.UpdateCartQuantities.Click("52;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ApplicationUnderTest.SignOut' at 53;17.", repo.ApplicationUnderTest.SignOutInfo, new RecordItemIndex(9));
            repo.ApplicationUnderTest.SignOut.Click("53;17");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
